<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="D:\Hacking\Computa‡Æo\semestre3\PDP\Pr ticas\2021haskellt1\dist-newstyle\build\x86_64-windows\ghc-9.0.1\2021haskellt1-0.1.0.0\x\2021haskellt1\build\2021haskellt1\2021haskellt1"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
